
### 接口调试 
需要nginx 配置代理。


nginx 添加如下配置  默认的配置文件 在 `/usr/local/etc/nginx/nginx.conf`

```
  upstream testshop.home.mi.com {
      server 127.0.0.1:3000;
      keepalive 64;
  }
  server {
          listen       80;
          server_name  testshop.home.mi.com;
          error_log /usr/local/etc/nginx/logs/error.log;
          access_log  /usr/local/etc/nginx/logs/access.log main;
          location / {
              proxy_set_header   X-Real-IP        $remote_addr;
              proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
              proxy_set_header   Host             $http_host;
              proxy_set_header   X-NginX-Proxy    true;
              proxy_set_header   Connection "";
              proxy_http_version 1.1;
              proxy_pass         http://testshop.home.mi.com;
          }
          location /app {
                  proxy_set_header   X-Real-IP        $remote_addr;
                  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_set_header   Host             home.mi.com;
                  proxy_set_header   X-NginX-Proxy    true;
                  proxy_set_header   Connection "";
                  proxy_http_version 1.1;
                  proxy_pass http://home.mi.com;
          }
      }
```

host 文件添加

`127.0.0.1  testshop.home.mi.com`

###  开发环境 

* `npm start` 手动打开  `http://testshop.home.mi.com/dist/`+你需要访问的文件;
* 代码语法支持 支持 `jsx 、ES6、sass、Flexbox、Promise、fetch `

### 开发环境代码打包

＊ ｀npm run build-dev｀ 



###生产环境

* `npm run build－inline` ，完成 ES6/ES7->ES5 编译、 JS 合并、压缩，图片小于8k转为base64静态资源(图片、JS、CSS）添加了版本号以及CDN 路径（ static.home.mi.com）。
* 去 `http://deploy.pt.xiaomi.com/services/index` 发布。

上线后通过home.mi.com来访问 html解决了跨域问题，JS CSS 图片等静态资源 通过 static.home.mi.com实现缓存



